/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_mayaswell_audio_Controllable_OscilatorWave */

#ifndef _Included_com_mayaswell_audio_Controllable_OscilatorWave
#define _Included_com_mayaswell_audio_Controllable_OscilatorWave
#ifdef __cplusplus
extern "C" {
#endif
#undef com_mayaswell_audio_Controllable_OscilatorWave_UNITY
#define com_mayaswell_audio_Controllable_OscilatorWave_UNITY 0L
#undef com_mayaswell_audio_Controllable_OscilatorWave_SQUARE
#define com_mayaswell_audio_Controllable_OscilatorWave_SQUARE 1L
#undef com_mayaswell_audio_Controllable_OscilatorWave_SAW
#define com_mayaswell_audio_Controllable_OscilatorWave_SAW 2L
#undef com_mayaswell_audio_Controllable_OscilatorWave_SINE
#define com_mayaswell_audio_Controllable_OscilatorWave_SINE 3L
#undef com_mayaswell_audio_Controllable_OscilatorWave_NOISE
#define com_mayaswell_audio_Controllable_OscilatorWave_NOISE 4L
#undef com_mayaswell_audio_Controllable_OscilatorWave_TRIANGLE
#define com_mayaswell_audio_Controllable_OscilatorWave_TRIANGLE 5L
#ifdef __cplusplus
}
#endif
#endif
