/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_mayaswell_audio_FX */

#ifndef _Included_com_mayaswell_audio_FX
#define _Included_com_mayaswell_audio_FX
#ifdef __cplusplus
extern "C" {
#endif
#undef com_mayaswell_audio_FX_UNITY
#define com_mayaswell_audio_FX_UNITY 0L
#undef com_mayaswell_audio_FX_SG_LOW
#define com_mayaswell_audio_FX_SG_LOW 1L
#undef com_mayaswell_audio_FX_SG_HIGH
#define com_mayaswell_audio_FX_SG_HIGH 2L
#undef com_mayaswell_audio_FX_SG_BAND
#define com_mayaswell_audio_FX_SG_BAND 3L
#undef com_mayaswell_audio_FX_MOOG1_LOW
#define com_mayaswell_audio_FX_MOOG1_LOW 4L
#undef com_mayaswell_audio_FX_MOOG1_HIGH
#define com_mayaswell_audio_FX_MOOG1_HIGH 5L
#undef com_mayaswell_audio_FX_MOOG1_BAND
#define com_mayaswell_audio_FX_MOOG1_BAND 6L
#undef com_mayaswell_audio_FX_MOOG2_LOW
#define com_mayaswell_audio_FX_MOOG2_LOW 7L
#undef com_mayaswell_audio_FX_MOOG2_HIGH
#define com_mayaswell_audio_FX_MOOG2_HIGH 8L
#undef com_mayaswell_audio_FX_MOOG2_BAND
#define com_mayaswell_audio_FX_MOOG2_BAND 9L
#undef com_mayaswell_audio_FX_FORMANT
#define com_mayaswell_audio_FX_FORMANT 10L
#undef com_mayaswell_audio_FX_FBDELAY
#define com_mayaswell_audio_FX_FBDELAY 20L
#undef com_mayaswell_audio_FX_ECHO
#define com_mayaswell_audio_FX_ECHO 21L
#undef com_mayaswell_audio_FX_ECHO_SIDECHAIN
#define com_mayaswell_audio_FX_ECHO_SIDECHAIN 22L
#undef com_mayaswell_audio_FX_FLANGE
#define com_mayaswell_audio_FX_FLANGE 30L
#undef com_mayaswell_audio_FX_CHORUS
#define com_mayaswell_audio_FX_CHORUS 31L
#undef com_mayaswell_audio_FX_PHASER
#define com_mayaswell_audio_FX_PHASER 32L
#undef com_mayaswell_audio_FX_PITCH_SHIFT
#define com_mayaswell_audio_FX_PITCH_SHIFT 33L
#undef com_mayaswell_audio_FX_DISTORTION
#define com_mayaswell_audio_FX_DISTORTION 34L
#undef com_mayaswell_audio_FX_RINGMOD
#define com_mayaswell_audio_FX_RINGMOD 35L
#ifdef __cplusplus
}
#endif
#endif
