/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_mayaswell_audio_Controllable */

#ifndef _Included_com_mayaswell_audio_Controllable
#define _Included_com_mayaswell_audio_Controllable
#ifdef __cplusplus
extern "C" {
#endif
#undef com_mayaswell_audio_Controllable_TUNE_RANGE_SEMITONES
#define com_mayaswell_audio_Controllable_TUNE_RANGE_SEMITONES 24L
#ifdef __cplusplus
}
#endif
#endif
