/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_mayaswell_audio_Modulator */

#ifndef _Included_com_mayaswell_audio_Modulator
#define _Included_com_mayaswell_audio_Modulator
#ifdef __cplusplus
extern "C" {
#endif
#undef com_mayaswell_audio_Modulator_RESET_ONFIRE
#define com_mayaswell_audio_Modulator_RESET_ONFIRE 1L
#undef com_mayaswell_audio_Modulator_RESET_ONLOOP
#define com_mayaswell_audio_Modulator_RESET_ONLOOP 2L
#undef com_mayaswell_audio_Modulator_RESET_ONSLICE
#define com_mayaswell_audio_Modulator_RESET_ONSLICE 3L
#undef com_mayaswell_audio_Modulator_RESET_ONATTACK
#define com_mayaswell_audio_Modulator_RESET_ONATTACK 4L
#undef com_mayaswell_audio_Modulator_RESET_ATEND
#define com_mayaswell_audio_Modulator_RESET_ATEND 5L
#undef com_mayaswell_audio_Modulator_RESET_NOT
#define com_mayaswell_audio_Modulator_RESET_NOT 6L
#undef com_mayaswell_audio_Modulator_WF_SIN
#define com_mayaswell_audio_Modulator_WF_SIN 0L
#undef com_mayaswell_audio_Modulator_WF_SQUARE
#define com_mayaswell_audio_Modulator_WF_SQUARE 1L
#undef com_mayaswell_audio_Modulator_WF_SAW
#define com_mayaswell_audio_Modulator_WF_SAW 2L
#undef com_mayaswell_audio_Modulator_WF_NEGSAW
#define com_mayaswell_audio_Modulator_WF_NEGSAW 3L
#undef com_mayaswell_audio_Modulator_WF_EXP
#define com_mayaswell_audio_Modulator_WF_EXP 4L
#undef com_mayaswell_audio_Modulator_WF_NEGEXP
#define com_mayaswell_audio_Modulator_WF_NEGEXP 5L
#ifdef __cplusplus
}
#endif
#endif
