/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_mayaswell_audio_Controllable_Filter */

#ifndef _Included_com_mayaswell_audio_Controllable_Filter
#define _Included_com_mayaswell_audio_Controllable_Filter
#ifdef __cplusplus
extern "C" {
#endif
#undef com_mayaswell_audio_Controllable_Filter_UNITY
#define com_mayaswell_audio_Controllable_Filter_UNITY 0L
#undef com_mayaswell_audio_Controllable_Filter_SG_LOW
#define com_mayaswell_audio_Controllable_Filter_SG_LOW 1L
#undef com_mayaswell_audio_Controllable_Filter_SG_HIGH
#define com_mayaswell_audio_Controllable_Filter_SG_HIGH 2L
#undef com_mayaswell_audio_Controllable_Filter_SG_BAND
#define com_mayaswell_audio_Controllable_Filter_SG_BAND 3L
#undef com_mayaswell_audio_Controllable_Filter_MOOG1_LOW
#define com_mayaswell_audio_Controllable_Filter_MOOG1_LOW 4L
#undef com_mayaswell_audio_Controllable_Filter_MOOG1_HIGH
#define com_mayaswell_audio_Controllable_Filter_MOOG1_HIGH 5L
#undef com_mayaswell_audio_Controllable_Filter_MOOG1_BAND
#define com_mayaswell_audio_Controllable_Filter_MOOG1_BAND 6L
#undef com_mayaswell_audio_Controllable_Filter_MOOG2_LOW
#define com_mayaswell_audio_Controllable_Filter_MOOG2_LOW 7L
#undef com_mayaswell_audio_Controllable_Filter_MOOG2_HIGH
#define com_mayaswell_audio_Controllable_Filter_MOOG2_HIGH 8L
#undef com_mayaswell_audio_Controllable_Filter_MOOG2_BAND
#define com_mayaswell_audio_Controllable_Filter_MOOG2_BAND 9L
#undef com_mayaswell_audio_Controllable_Filter_FORMANT
#define com_mayaswell_audio_Controllable_Filter_FORMANT 10L
#ifdef __cplusplus
}
#endif
#endif
