/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_mayaswell_audio_Control */

#ifndef _Included_com_mayaswell_audio_Control
#define _Included_com_mayaswell_audio_Control
#ifdef __cplusplus
extern "C" {
#endif
#undef com_mayaswell_audio_Control_NOTHING
#define com_mayaswell_audio_Control_NOTHING 0L
#ifdef __cplusplus
}
#endif
#endif
